REACT_APP_VIDEOS_SERVICE=https://videa-video-service.azurewebsites/videos/api/videos/
REACT_APP_LIKES_SERVICE=https://videa-video-service.azurewebsites/likes/api/likes/
REACT_APP_VIDEOS_SERVICE_TESTING=http://localhost:7000/api/videos
